build/frontend/conf/spa-config.json (before)
{
  "@openmrs/esm-patient-registration-app": {
    "sections": [
      "demographics",
      "custom",
      "contact",
      "patienttype"
    ],
    "fieldConfigurations": {
      "address": {
        "useAddressHierarchy": {
          "enabled": true,
          "searchAddressByLevel": true
        }
      },
      "name": {
        "displayCapturePhoto": false,
        "displayMiddleName": true,
        "allowUnidentifiedPatients": false,
        "displayReverseFieldOrder": false
      },
      "gender": [
        {
          "value": "male",
          "label": "Male"
        },
        {
          "value": "female",
          "label": "Female"
        }
      ]
    },
    "fieldDefinitions": [
      {
        "id": "telephoneField",
        "type": "person attribute",
        "uuid": "e2e3fd64-1d5f-11e0-b929-000c29ad1d07",
        "placeholder": "820000000000",
        "showHeading": true
      },
      {
        "id": "telephoneField2",
        "type": "person attribute",
        "uuid": "e6c97a9d-a77b-401f-b06e-81900e21ed1d",
        "placeholder": "820000000",
        "showHeading": false
      },
      {
        "id": "typeOfPatient",
        "type": "person attribute",
        "uuid": "dbc12194-b757-4f8a-8acb-995fbb293dba",
        "label": "Tipo de Paciente",
        "answerConceptSetUuid": "49d8c3de-cba7-493e-98fa-5486193902ad",
        "validation": {
          "required": false
        }
      },
      {
        "id": "maritalStatus",
        "type": "person attribute",
        "uuid": "8d871f2a-c2cc-11de-8d13-0010c6dffd0f",
        "label": "Estado civil",
        "answerConceptSetUuid": "e1d80fbe-1d5f-11e0-b929-000c29ad1d07",
        "validation": {
          "required": false
        }
      },
      {
        "id": "workplace",
        "type": "person attribute",
        "uuid": "e2e3fff8-1d5f-11e0-b929-000c29ad1d07",
        "label": "Local de Trabalho",
        "validation": {
          "required": false
        }
      },
      {
        "id": "levelOfEducation",
        "type": "person attribute",
        "uuid": "5f07a41b-66e5-4091-93ca-8dc1c6872d68",
        "answerConceptSetUuid": "e1db0700-1d5f-11e0-b929-000c29ad1d07"
      },
      {
        "id": "fathersName",
        "type": "person attribute",
        "uuid": "0f196810-9314-42f0-a882-47097043f4e9"
      },
      {
        "id": "mothersName",
        "type": "person attribute",
        "uuid": "8d871d18-c2cc-11de-8d13-0010c6dffd0f"
      },
      {
        "id": "occupation",
        "type": "person attribute",
        "uuid": "36cad9d4-7f04-41cc-ac6a-d31403b2725f",
        "answerConceptSetUuid": "e1df7128-1d5f-11e0-b929-000c29ad1d07"
      }
    ],
    "sectionDefinitions": [
      {
        "id": "demographics",
        "name": "Basic Info",
        "fields": [
          "name",
          "gender",
          "dob",
          "id"
        ]
      },
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": [
          "address",
          "telephoneField",
          "telephoneField2"
        ]
      },
      {
        "id": "custom",
        "name": "Demográficos",
        "fields": [
          "fathersName",
          "mothersName",
          "maritalStatus",
          "levelOfEducation",
          "occupation",
          "workplace"
        ]
      },
      {
        "id": "patienttype",
        "name": "Tipo de Paciente",
        "fields": [
          "typeOfPatient"
        ]
      },
      {
        "id": "additionalInformation",
        "name": "Additional Information",
        "fields": []
      },
      {
        "id": "death",
        "name": "Death Info",
        "fields": []
      },
      {
        "id": "relationships",
        "name": "Relationships",
        "fields": []
      }
    ],
    "defaultPatientIdentifierTypes": [
      "e2b9682e-1d5f-11e0-b929-000c29ad1d07",
      "e2b966d0-1d5f-11e0-b929-000c29ad1d07"
    ],
    "Translation overrides": {
      "en": {
        "Commune": "Commune",
        "Village": "Village",
        "Country": "Country",
        "Province": "Province",
        "District": "District",
        "contactSection": "Contact Details",
        "demographicsSection": "Basic Info",
        "additionalInformationSection": "Additional Information",
        "Male": "Male",
        "Female": "Female",
        "Other": "Other",
        "Unknown": "Unknown",
        "selectAnOption": "Select an option"
      }
    }
  },
  "@openmrs/esm-patient-chart-app": {
    "Translation overrides": {
      "en": {
        "patientBreadcrumb": "Patient"
      }
    },
    "logo": {},
    "Display conditions": {
      "privileges": [
        "Get Visits",
        "Get Encounters"
      ]
    },
    "visitAttributeTypes": [],
    "extensionSlots": {
      "patient-chart-summary-dashboard-slot": {
        "add": [
          "obs-by-encounter-widget#referral"
        ],
        "order": [
          "obs-by-encounter-widget#referral"
        ],
        "configure": {
          "obs-by-encounter-widget#referral": {
            "title": "Referral",
            "showGraphByDefault": true,
            "encounterTypes": [
              "b870b6bb-9441-4664-9087-3d3477174213"
            ],
            "Display conditions": {
              "privileges": [
                "Add Users"
              ]
            },
            "data": [
              {
                "label": "Facility",
                "concept": "758b9dd8-b6d0-4ac2-b245-0e7bffb4693a",
                "color": "blue"
              },
              {
                "label": "Reason for referral",
                "concept": "dee2db0c-5a06-4b1e-8be6-0f327fe6158d",
                "color": "green"
              }
            ],
            "table": {
              "pageSize": 6
            }
          }
        }
      },
      "patient-chart-dashboard-slot": {
        "configure": {
          "encounters-summary-dashboard": {
            "Display conditions": {
              "privileges": [
                "Get Visits",
                "Get Encounters"
              ]
            }
          },
          "patient-orders-summary-dashboard": {
            "Display conditions": {
              "privileges": [
                "Get Orders"
              ]
            }
          },
          "ficha-resumo-link": {
            "Display conditions": {
              "privileges": [
                "Manage Ficha Resumo"
              ]
            }
          }
        }
      },
      "action-menu-patient-chart-items-slot" :{
        "configure": {
          "order-basket-action-menu": {
            "Display conditions": {
              "privileges": [
                "Get Orders"
              ]
            }
          },
          "clinical-form-action-menu": {
            "Display conditions": {
              "privileges": [
                "Get O3 Forms"
              ]
            }
          },
          "visit-note-nav-button": {
            "Display conditions": {
              "privileges": [
                "Get Notes"
              ]
            }
          },
          "patient-lists-action-menu": {
            "Display conditions": {
              "privileges": [
                "Get Patient Cohorts"
              ]
            }
          }
        }
      }
    },
    "disableChangingVisitLocation": true
  },
  "@openmrs/esm-patient-biometrics-app": {
    "Display conditions": {
      "privileges": [
        "Manage Vitals and Biometrics"
      ]
    }
  },
  "@openmrs/esm-patient-appointments-app": {
    "Display conditions": {
      "privileges": [
        "Manage Appointments"
      ]
    }
  },
  "@openmrs/esm-patient-immunizations-app": {
    "Display conditions": {
      "privileges": [
        "Manage Immunizations"
      ]
    }
  },
  "@openmrs/esm-patient-allergies-app": {
    "Display conditions": {
      "privileges": [
        "Get Allergies",
        "Add Allergies",
        "Edit Allergies",
        "Remove Allergies"
      ]
    }
  },
  "@openmrs/esm-patient-attachments-app": {
    "Display conditions": {
      "privileges": [
        "Add Attachments"
      ]
    }
  },
  "@openmrs/esm-patient-conditions-app": {
    "Display conditions": {
      "privileges": [
        "Add Conditions",
        "Edit Conditions",
        "Get Conditions",
        "Delete Conditions"
      ]
    }
  },
  "@openmrs/esm-patient-forms-app": {
    "Display conditions": {
      "privileges": [
        "Get Forms"
      ]
    }
  },
  "@openmrs/esm-patient-medications-app": {
    "Display conditions": {
      "privileges": [
        "Get Care Settings"
      ]
    }
  },
  "@openmrs/esm-patient-notes-app": {
    "Display conditions": {
      "privileges": [
        "Get Notes"
      ]
    }
  },
  "@openmrs/esm-patient-programs-app": {
    "Display conditions": {
      "privileges": [
        "Add Patient Programs"
      ]
    },
    "showProgramStatusField": true
  },
  "@openmrs/esm-patient-test-results-app": {
    "Display conditions": {
      "privileges": [
        "Get Orders",
        "Add Orders",
        "Edit Orders",
        "Delete Orders"
      ]
    }
  },
  "@openmrs/esm-patient-vitals-app": {
    "Display conditions": {
      "privileges": [
        "Manage Vitals and Biometrics"
      ]
    },
    "concepts": {
      "vitalSignsConceptSetUuid": "e1d85a14-1d5f-11e0-b929-000c29ad1d07"
    }
  },
  "@openmrs/esm-patient-banner-app": {
    "Translation overrides": {
      "en": {
        "address1": "Commune",
        "city": "Village",
        "Country": "Country",
        "state": "Province",
        "district": "District"
      }
    },
    "extensionSlots": {
      "patient-actions-slot": {
        "configure": {
          "add-patient-to-patient-list-button": {
            "Display conditions": {
              "privileges": [
                "Get Patient Cohorts"
              ]
            }
          }
        }
      }
    }
  },
  "@openmrs/esm-home-app": {
    "extensionSlots": {
      "homepage-dashboard-slot": {
        "configure": {
          "patient-lists-dashboard-link": {
            "Display conditions": {
              "privileges": [
                "Manage Patient Lists"
              ]
            }
          },
          "service-queues-dashboard-link": {
            "Display conditions": {
              "privileges": [
                "Manage Queues"
              ]
            }
          },
          "clinical-appointments-dashboard-link": {
            "Display conditions": {
              "privileges": [
                "Manage Appointments"
              ]
            }
          },
          "laboratory-dashboard-link": {
            "Display conditions": {
              "privileges": [
                "Get Orders",
                "Add Orders",
                "Edit Orders",
                "Delete Orders"
              ]
            }
          }
        }
      }
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {},
    "extensionSlots": {
      "top-nav-actions-slot": {
        "configure": {
          "add-patient-action": {
            "Display conditions": {
              "privileges": [
                "Add Patients"
              ]
            }
          }
        }
      },
      "app-menu-slot": {
        "configure": {
          "system-administration-app-menu-link": {
            "Display conditions": {
              "privileges": [
                "View Administration Functions"
              ]
            }
          },
          "appointments-link": {
            "Display conditions": {
              "privileges": [
                "View Administration Functions"
              ]
            }
          },
          "dispensing-link": {
            "Display conditions": {
              "privileges": [
                "Get Medication Dispense"
              ]
            }
          },
          "forms-app-link": {
            "Display conditions": {
              "privileges": [
                "Get O3 Forms"
              ]
            }
          }
        }
      }
    }
  }
}

build/frontend/conf/spa-config.json (after)
{
  "@openmrs/esm-patient-registration-app": {
    "sections": [
      "demographics",
      "custom",
      "contact",
      "patienttype"
    ],
    "fieldConfigurations": {
      "address": {
        "useAddressHierarchy": {
          "enabled": true,
          "searchAddressByLevel": true
        }
      },
      "name": {
        "displayCapturePhoto": false,
        "displayMiddleName": true,
        "allowUnidentifiedPatients": false,
        "displayReverseFieldOrder": false
      },
      "gender": [
        {
          "value": "male",
          "label": "Male"
        },
        {
          "value": "female",
          "label": "Female"
        }
      ]
    },
    "fieldDefinitions": [
      {
        "id": "telephoneField",
        "type": "person attribute",
        "uuid": "e2e3fd64-1d5f-11e0-b929-000c29ad1d07",
        "placeholder": "820000000000",
        "showHeading": true
      },
      {
        "id": "telephoneField2",
        "type": "person attribute",
        "uuid": "e6c97a9d-a77b-401f-b06e-81900e21ed1d",
        "placeholder": "820000000",
        "showHeading": false
      },
      {
        "id": "typeOfPatient",
        "type": "person attribute",
        "uuid": "dbc12194-b757-4f8a-8acb-995fbb293dba",
        "label": "Tipo de Paciente",
        "answerConceptSetUuid": "49d8c3de-cba7-493e-98fa-5486193902ad",
        "validation": {
          "required": false
        }
      },
      {
        "id": "maritalStatus",
        "type": "person attribute",
        "uuid": "8d871f2a-c2cc-11de-8d13-0010c6dffd0f",
        "label": "Estado civil",
        "answerConceptSetUuid": "e1d80fbe-1d5f-11e0-b929-000c29ad1d07",
        "validation": {
          "required": false
        }
      },
      {
        "id": "workplace",
        "type": "person attribute",
        "uuid": "e2e3fff8-1d5f-11e0-b929-000c29ad1d07",
        "label": "Local de Trabalho",
        "validation": {
          "required": false
        }
      },
      {
        "id": "levelOfEducation",
        "type": "person attribute",
        "uuid": "5f07a41b-66e5-4091-93ca-8dc1c6872d68",
        "answerConceptSetUuid": "e1db0700-1d5f-11e0-b929-000c29ad1d07"
      },
      {
        "id": "fathersName",
        "type": "person attribute",
        "uuid": "0f196810-9314-42f0-a882-47097043f4e9"
      },
      {
        "id": "mothersName",
        "type": "person attribute",
        "uuid": "8d871d18-c2cc-11de-8d13-0010c6dffd0f"
      },
      {
        "id": "occupation",
        "type": "person attribute",
        "uuid": "36cad9d4-7f04-41cc-ac6a-d31403b2725f",
        "answerConceptSetUuid": "e1df7128-1d5f-11e0-b929-000c29ad1d07"
      }
    ],
    "sectionDefinitions": [
      {
        "id": "demographics",
        "name": "Basic Info",
        "fields": [
          "name",
          "gender",
          "dob",
          "id"
        ]
      },
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": [
          "address",
          "telephoneField",
          "telephoneField2"
        ]
      },
      {
        "id": "custom",
        "name": "Demográficos",
        "fields": [
          "fathersName",
          "mothersName",
          "maritalStatus",
          "levelOfEducation",
          "occupation",
          "workplace"
        ]
      },
      {
        "id": "patienttype",
        "name": "Tipo de Paciente",
        "fields": [
          "typeOfPatient"
        ]
      },
      {
        "id": "additionalInformation",
        "name": "Additional Information",
        "fields": []
      },
      {
        "id": "death",
        "name": "Death Info",
        "fields": []
      },
      {
        "id": "relationships",
        "name": "Relationships",
        "fields": []
      }
    ],
    "defaultPatientIdentifierTypes": [
      "e2b9682e-1d5f-11e0-b929-000c29ad1d07",
      "e2b966d0-1d5f-11e0-b929-000c29ad1d07"
    ],
    "Translation overrides": {
      "en": {
        "Commune": "Commune",
        "Village": "Village",
        "Country": "Country",
        "Province": "Province",
        "District": "District",
        "contactSection": "Contact Details",
        "demographicsSection": "Basic Info",
        "additionalInformationSection": "Additional Information",
        "Male": "Male",
        "Female": "Female",
        "Other": "Other",
        "Unknown": "Unknown",
        "selectAnOption": "Select an option"
      }
    }
  },
  "@openmrs/esm-patient-chart-app": {
    "Translation overrides": {
      "en": {
        "patientBreadcrumb": "Patient"
      }
    },
    "logo": {},
    "Display conditions": {
      "privileges": [
        "Get Visits",
        "Get Encounters"
      ]
    },
    "visitAttributeTypes": [],
    "extensionSlots": {
      "patient-chart-summary-dashboard-slot": {
        "add": [
          "obs-by-encounter-widget#viralLoad",
          "obs-by-encounter-widget#cd4",
          "obs-by-encounter-widget#genexpert",
          "obs-by-encounter-widget#tbLam"
        ],
        "order": [
          "obs-by-encounter-widget#viralLoad",
          "obs-by-encounter-widget#cd4",
          "obs-by-encounter-widget#genexpert",
          "obs-by-encounter-widget#tbLam"
        ],
        "configure": {
          "obs-by-encounter-widget#viralLoad": {
            "title": "Viral Load",
            "showGraphByDefault": true,
            "data": [
              {
                "label": "Viral Load",
                "concept": "e1d6247e-1d5f-11e0-b929-000c29ad1d07",
                "color": "green"
              },
              {
                "label": "Viral Load, Qualitative",
                "concept": "e1da2704-1d5f-11e0-b929-000c29ad1d07",
                "color": "blue"
              }
            ],
            "table": {
              "pageSize": 5
            }
          },
          "obs-by-encounter-widget#cd4": {
            "title": "CD4 Absolute",
            "showGraphByDefault": true,
            "data": [
              {
                "label": "CD4 Absolute",
                "concept": "e1dd5ab4-1d5f-11e0-b929-000c29ad1d07",
                "color": "blue"
              }
            ],
            "table": {
              "pageSize": 5
            }
          },
          "obs-by-encounter-widget#genexpert": {
            "title": "Genexpert",
            "data": [
              {
                "label": "Genexpert",
                "concept": "b08eb89b-c609-4d15-ab81-53ad7c745332",
                "color": "blue"
              }
            ],
            "table": {
              "pageSize": 5
            }
          },
          "obs-by-encounter-widget#tbLam": {
            "title": "TB LAM",
            "data": [
              {
                "label": "TB LAM",
                "concept": "ef139cb2-97c1-4c0f-9189-5e0711a45b8f",
                "color": "blue"
              },
              {
                "label": "TB LAM - Level of Positivity",
                "concept": "5d11cf23-9c8b-4ee7-a2d4-b81993123d0d",
                "color": "blue"
              }
            ],
            "table": {
              "pageSize": 5
            }
          }
        }
      },
      "patient-chart-dashboard-slot": {
        "configure": {
          "encounters-summary-dashboard": {
            "Display conditions": {
              "privileges": [
                "Get Visits",
                "Get Encounters"
              ]
            }
          },
          "patient-orders-summary-dashboard": {
            "Display conditions": {
              "privileges": [
                "Get Orders"
              ]
            }
          },
          "ficha-resumo-link": {
            "Display conditions": {
              "privileges": [
                "Manage Ficha Resumo"
              ]
            }
          }
        }
      },
      "action-menu-patient-chart-items-slot" :{
        "configure": {
          "order-basket-action-menu": {
            "Display conditions": {
              "privileges": [
                "Get Orders"
              ]
            }
          },
          "clinical-form-action-menu": {
            "Display conditions": {
              "privileges": [
                "Get O3 Forms"
              ]
            }
          },
          "visit-note-nav-button": {
            "Display conditions": {
              "privileges": [
                "Get Notes"
              ]
            }
          },
          "patient-lists-action-menu": {
            "Display conditions": {
              "privileges": [
                "Get Patient Cohorts"
              ]
            }
          }
        }
      }
    },
    "disableChangingVisitLocation": true
  },
  "@openmrs/esm-patient-biometrics-app": {
    "Display conditions": {
      "privileges": [
        "Manage Vitals and Biometrics"
      ]
    }
  },
  "@openmrs/esm-patient-appointments-app": {
    "Display conditions": {
      "privileges": [
        "Manage Appointments"
      ]
    }
  },
  "@openmrs/esm-patient-immunizations-app": {
    "Display conditions": {
      "privileges": [
        "Manage Immunizations"
      ]
    }
  },
  "@openmrs/esm-patient-allergies-app": {
    "Display conditions": {
      "privileges": [
        "Get Allergies",
        "Add Allergies",
        "Edit Allergies",
        "Remove Allergies"
      ]
    }
  },
  "@openmrs/esm-patient-attachments-app": {
    "Display conditions": {
      "privileges": [
        "Add Attachments"
      ]
    }
  },
  "@openmrs/esm-patient-conditions-app": {
    "Display conditions": {
      "privileges": [
        "Add Conditions",
        "Edit Conditions",
        "Get Conditions",
        "Delete Conditions"
      ]
    }
  },
  "@openmrs/esm-patient-forms-app": {
    "Display conditions": {
      "privileges": [
        "Get Forms"
      ]
    }
  },
  "@openmrs/esm-patient-medications-app": {
    "Display conditions": {
      "privileges": [
        "Get Care Settings"
      ]
    }
  },
  "@openmrs/esm-patient-notes-app": {
    "Display conditions": {
      "privileges": [
        "Get Notes"
      ]
    }
  },
  "@openmrs/esm-patient-programs-app": {
    "Display conditions": {
      "privileges": [
        "Add Patient Programs"
      ]
    },
    "showProgramStatusField": true
  },
  "@openmrs/esm-patient-test-results-app": {
    "Display conditions": {
      "privileges": [
        "Get Orders",
        "Add Orders",
        "Edit Orders",
        "Delete Orders"
      ]
    }
  },
  "@openmrs/esm-patient-vitals-app": {
    "Display conditions": {
      "privileges": [
        "Manage Vitals and Biometrics"
      ]
    },
    "concepts": {
      "vitalSignsConceptSetUuid": "e1d85a14-1d5f-11e0-b929-000c29ad1d07"
    }
  },
  "@openmrs/esm-patient-banner-app": {
    "Translation overrides": {
      "en": {
        "address1": "Commune",
        "city": "Village",
        "Country": "Country",
        "state": "Province",
        "district": "District"
      }
    },
    "extensionSlots": {
      "patient-actions-slot": {
        "configure": {
          "add-patient-to-patient-list-button": {
            "Display conditions": {
              "privileges": [
                "Get Patient Cohorts"
              ]
            }
          }
        }
      }
    }
  },
  "@openmrs/esm-home-app": {
    "extensionSlots": {
      "homepage-dashboard-slot": {
        "configure": {
          "patient-lists-dashboard-link": {
            "Display conditions": {
              "privileges": [
                "Manage Patient Lists"
              ]
            }
          },
          "service-queues-dashboard-link": {
            "Display conditions": {
              "privileges": [
                "Manage Queues"
              ]
            }
          },
          "clinical-appointments-dashboard-link": {
            "Display conditions": {
              "privileges": [
                "Manage Appointments"
              ]
            }
          },
          "laboratory-dashboard-link": {
            "Display conditions": {
              "privileges": [
                "Get Orders",
                "Add Orders",
                "Edit Orders",
                "Delete Orders"
              ]
            }
          }
        }
      }
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {},
    "extensionSlots": {
      "top-nav-actions-slot": {
        "configure": {
          "add-patient-action": {
            "Display conditions": {
              "privileges": [
                "Add Patients"
              ]
            }
          }
        }
      },
      "app-menu-slot": {
        "configure": {
          "system-administration-app-menu-link": {
            "Display conditions": {
              "privileges": [
                "View Administration Functions"
              ]
            }
          },
          "appointments-link": {
            "Display conditions": {
              "privileges": [
                "View Administration Functions"
              ]
            }
          },
          "dispensing-link": {
            "Display conditions": {
              "privileges": [
                "Get Medication Dispense"
              ]
            }
          },
          "forms-app-link": {
            "Display conditions": {
              "privileges": [
                "Get O3 Forms"
              ]
            }
          }
        }
      }
    }
  }
}

build/frontend/conf/spa-config.json (diff)
@@ -191,37 +191,80 @@
     "extensionSlots": {
       "patient-chart-summary-dashboard-slot": {
         "add": [
-          "obs-by-encounter-widget#referral"
+          "obs-by-encounter-widget#viralLoad",
+          "obs-by-encounter-widget#cd4",
+          "obs-by-encounter-widget#genexpert",
+          "obs-by-encounter-widget#tbLam"
         ],
         "order": [
-          "obs-by-encounter-widget#referral"
+          "obs-by-encounter-widget#viralLoad",
+          "obs-by-encounter-widget#cd4",
+          "obs-by-encounter-widget#genexpert",
+          "obs-by-encounter-widget#tbLam"
         ],
         "configure": {
-          "obs-by-encounter-widget#referral": {
-            "title": "Referral",
+          "obs-by-encounter-widget#viralLoad": {
+            "title": "Viral Load",
             "showGraphByDefault": true,
-            "encounterTypes": [
-              "b870b6bb-9441-4664-9087-3d3477174213"
-            ],
-            "Display conditions": {
-              "privileges": [
-                "Add Users"
-              ]
-            },
             "data": [
               {
-                "label": "Facility",
-                "concept": "758b9dd8-b6d0-4ac2-b245-0e7bffb4693a",
-                "color": "blue"
+                "label": "Viral Load",
+                "concept": "e1d6247e-1d5f-11e0-b929-000c29ad1d07",
+                "color": "green"
               },
               {
-                "label": "Reason for referral",
-                "concept": "dee2db0c-5a06-4b1e-8be6-0f327fe6158d",
-                "color": "green"
+                "label": "Viral Load, Qualitative",
+                "concept": "e1da2704-1d5f-11e0-b929-000c29ad1d07",
+                "color": "blue"
               }
             ],
             "table": {
-              "pageSize": 6
+              "pageSize": 5
+            }
+          },
+          "obs-by-encounter-widget#cd4": {
+            "title": "CD4 Absolute",
+            "showGraphByDefault": true,
+            "data": [
+              {
+                "label": "CD4 Absolute",
+                "concept": "e1dd5ab4-1d5f-11e0-b929-000c29ad1d07",
+                "color": "blue"
+              }
+            ],
+            "table": {
+              "pageSize": 5
+            }
+          },
+          "obs-by-encounter-widget#genexpert": {
+            "title": "Genexpert",
+            "data": [
+              {
+                "label": "Genexpert",
+                "concept": "b08eb89b-c609-4d15-ab81-53ad7c745332",
+                "color": "blue"
+              }
+            ],
+            "table": {
+              "pageSize": 5
+            }
+          },
+          "obs-by-encounter-widget#tbLam": {
+            "title": "TB LAM",
+            "data": [
+              {
+                "label": "TB LAM",
+                "concept": "ef139cb2-97c1-4c0f-9189-5e0711a45b8f",
+                "color": "blue"
+              },
+              {
+                "label": "TB LAM - Level of Positivity",
+                "concept": "5d11cf23-9c8b-4ee7-a2d4-b81993123d0d",
+                "color": "blue"
+              }
+            ],
+            "table": {
+              "pageSize": 5
             }
           }
         }
